{
  "compilerOptions": {
    "target": "ES5",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": ["./shim-vue.d.ts"],
    "noImplicitAny": false
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
